[gd_scene load_steps=2 format=3 uid="uid://knsxgxve7qiw"]

[ext_resource type="Script" path="res://Scenes/manager.gd" id="1_2ap6y"]

[node name="Manager" type="Node"]
script = ExtResource("1_2ap6y")

[node name="PeekBarsTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="PeekBarsTimer" to="." method="_on_peek_bars_timer_timeout"]
