[gd_scene load_steps=2 format=3 uid="uid://stnbcpgto1e5"]

[ext_resource type="Script" path="res://Scenes/UI/In game ui/attack_menu.gd" id="1_5tqe1"]

[node name="AttackMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5tqe1")

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Weapon1" type="Button" parent="MainVBox"]
layout_mode = 2
text = "Weapon1"

[node name="Weapon2" type="Button" parent="MainVBox"]
layout_mode = 2
text = "Weapon2"

[node name="Weapon3" type="Button" parent="MainVBox"]
layout_mode = 2
text = "Weapon3"

[node name="Weapon4" type="Button" parent="MainVBox"]
layout_mode = 2
text = "Weapon4"

[node name="Weapon5" type="Button" parent="MainVBox"]
layout_mode = 2
text = "Weapon5"
