[gd_scene load_steps=5 format=3 uid="uid://dy8ow3xay3kyc"]

[ext_resource type="Texture2D" uid="uid://kili2gy8uh6q" path="res://Sprites/Testing/buzz.jpg" id="2_4d67t"]
[ext_resource type="Script" path="res://Scenes/Units/Player.gd" id="3_k1f40"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2pjen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4d67t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvbcd"]

[node name="PlayerUnit" type="Node2D"]
position = Vector2(32, 32)
script = ExtResource("3_k1f40")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_2pjen")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mvbcd")
